<RCC>
    <qresource prefix="/">
        <file>res/phonecall.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/accept.png</file>
        <file>images/back_mid_up.png</file>
        <file>images/back_mid.png</file>
        <file>images/back.png</file>
        <file>images/hang.png</file>
        <file>images/reject.png</file>
        <file>images/checkFalse.png</file>
        <file>images/checkTrue.png</file>
        <file>images/list_line.png</file>
        <file>images/top_line.png</file>
        <file>images/search_icon.png</file>
        <file>images/search.png</file>
        <file>images/1-1.png</file>
        <file>images/2-1.png</file>
        <file>images/2-2.png</file>
        <file>images/3-1.png</file>
        <file>images/3-2.png</file>
        <file>images/4-2.png</file>
        <file>images/5-1.png</file>
        <file>images/6-1.png</file>
        <file>images/6-2.png</file>
        <file>images/bottom-back.png</file>
        <file>images/hangup-click.png</file>
        <file>images/hangup.png</file>
        <file>images/gif.gif</file>
        <file>images/merge.png</file>
        <file>images/merge-click.png</file>
        <file>images/list-line.png</file>
        <file>images/add_photo.png</file>
        <file>images/dialogback.png</file>
        <file>images/dial.png</file>
        <file>images/net-off.png</file>
        <file>images/net-on.png</file>
        <file>images/add_photo1.png</file>
        <file>images/init_photo.png</file>
        <file>images/change.png</file>
        <file>images/change-click.png</file>
        <file>images/back-pop.png</file>
        <file>images/person_abc.png</file>
        <file>images/4-1.png</file>
        <file>images/missline.png</file>
    </qresource>
    <qresource prefix="/keyboard">
        <file>images/keyboard/0-click.png</file>
        <file>images/keyboard/0.png</file>
        <file>images/keyboard/1-click.png</file>
        <file>images/keyboard/1.png</file>
        <file>images/keyboard/2-click.png</file>
        <file>images/keyboard/2.png</file>
        <file>images/keyboard/3-click.png</file>
        <file>images/keyboard/3.png</file>
        <file>images/keyboard/4-click.png</file>
        <file>images/keyboard/4.png</file>
        <file>images/keyboard/5-click.png</file>
        <file>images/keyboard/5.png</file>
        <file>images/keyboard/6-click.png</file>
        <file>images/keyboard/6.png</file>
        <file>images/keyboard/7-click.png</file>
        <file>images/keyboard/7.png</file>
        <file>images/keyboard/8-click.png</file>
        <file>images/keyboard/8.png</file>
        <file>images/keyboard/9-click.png</file>
        <file>images/keyboard/9.png</file>
        <file>images/keyboard/input_delete.png</file>
        <file>images/keyboard/jing-click.png</file>
        <file>images/keyboard/jing.png</file>
        <file>images/keyboard/numkey.png</file>
        <file>images/keyboard/xing_click.png</file>
        <file>images/keyboard/xing.png</file>
        <file>images/keyboard/num_back.png</file>
    </qresource>
    <qresource prefix="/video">
        <file>images/video/hangup-click.png</file>
        <file>images/video/hangup.png</file>
        <file>images/video/videoin-photo.png</file>
        <file>images/video/1-1.png</file>
        <file>images/video/1-2.png</file>
        <file>images/video/1-3.png</file>
        <file>images/video/2-1.png</file>
        <file>images/video/2-2.png</file>
        <file>images/video/3-1.png</file>
        <file>images/video/3-2.png</file>
        <file>images/video/4-1.png</file>
        <file>images/video/4-2.png</file>
        <file>images/changeaudio-click.png</file>
        <file>images/changeaudio.png</file>
        <file>images/changevideo.png</file>
        <file>images/changvideo-click.png</file>
    </qresource>
</RCC>
