#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += gui qml quick dbus
TARGET = MyApp
TEMPLATE = app
CONFIG += link_pkgconfig qml_debug c++11
CONFIG += c++11
PKGCONFIG += syberos-application syberos-application-cache
PKGCONFIG += syberos-qt-system
RESOURCES += qml.qrc images.qrc
DEFINES += ALL_NETWORK_TYPE

HEADERS += src/MyApp_workspace.h \
    src/dialinterfaceadaptor.h \
    src/contacterinterfaceadaptor.h \
    src/callhistoryinterfaceadaptor.h \
    src/tablemodel.h \
    src/screenshot.h \
    src/SharedMemory.h \
    src/voipserviceadaptor.h \
    ../../commondata/datatype/callhistorydata.h \
    ../../commondata/datatype/commondata.h \
    ../../commondata/datatype/contacterdata.h \
    ../../commondata/datatype/dialdata.h

SOURCES += src/main.cpp \
                   src/MyApp_workspace.cpp \
    src/dialinterfaceadaptor.cpp \
    src/contacterinterfaceadaptor.cpp \
    src/callhistoryinterfaceadaptor.cpp \
    src/tablemodel.cpp \
    src/screenshot.cpp \
    src/SharedMemory.cpp


OTHER_FILES += qml/*.qml \
    qml/PersonList.qml \
    qml/MySectionScroller.qml \
    qml/SearchLine.qml \
    qml/PersonInfo.qml \
    qml/Photo.qml \
    qml/VideoCall.qml \
    qml/VideoIn.qml \
    qml/VideoTransform.qml

target.path = $$INSTALL_DIR/bin

res.files = res
res.path = $$INSTALL_DIR/

INSTALLS += target res

