<RCC>
    <qresource prefix="/">
        <file>res/TerminalApp.png</file>
        <file>images/search_icon.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>images/search_icon.png</file>
        <file>images/icon_more.png</file>
        <file>images/icon_delete2.png</file>
        <file>images/icon_call.png</file>
        <file>images/icon_jianpan.png</file>
        <file>images/icon_save.png</file>
        <file>images/icon_jianpan2.png</file>
        <file>images/group_click.png</file>
        <file>images/group.png</file>
        <file>images/history_click.png</file>
        <file>images/home.png</file>
        <file>images/history.png</file>
        <file>images/person_click.png</file>
        <file>images/icon_set.png</file>
        <file>images/main_delete.png</file>
        <file>images/checkFalse.png</file>
        <file>images/checkTrue.png</file>
        <file>images/group_more.png</file>
        <file>images/icon_message.png</file>
        <file>images/icon_ppt.png</file>
        <file>images/online.png</file>
        <file>images/missline.png</file>
        <file>images/fileicon.png</file>
        <file>images/back.png</file>
        <file>images/icon_audio.png</file>
        <file>images/group-location.png</file>
        <file>images/group-photo.png</file>
        <file>images/group-video.png</file>
        <file>images/group-file.png</file>
        <file>images/icon-add.png</file>
        <file>images/icon_jianpan1.png</file>
        <file>images/icon_people_count.png</file>
        <file>images/icon_person_add.png</file>
        <file>images/edit_add_s.png</file>
        <file>images/edit_delete.png</file>
        <file>images/videoing.png</file>
        <file>images/voiceing.png</file>
        <file>images/unCall.png</file>
        <file>images/called.png</file>
        <file>images/dialed.png</file>
        <file>images/ppt_left.png</file>
        <file>images/ppt_right.png</file>
        <file>images/icon_microphone_s.png</file>
        <file>images/icon_microphone.png</file>
        <file>images/icon_people.png</file>
        <file>images/icon_camera.png</file>
        <file>images/icon_cun.png</file>
        <file>images/icon_delete.png</file>
        <file>images/icon_tuisong.png</file>
        <file>images/icon_update.png</file>
        <file>images/groupman.png</file>
        <file>images/groupmanager.png</file>
        <file>images/icon_call_green.png</file>
        <file>images/icon_wifi.png</file>
        <file>images/PersonNum.png</file>
        <file>images/phone.png</file>
        <file>images/searchphone.png</file>
        <file>images/init_photo.jpg</file>
        <file>images/set_photo.jpg</file>
        <file>images/message-photo.png</file>
    </qresource>
</RCC>
