#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)
QT += gui qml quick dbus multimedia
TARGET = phonebookapp
TEMPLATE = app
CONFIG += link_pkgconfig qml_debug  c++11
PKGCONFIG += syberos-application syberos-application-cache
DEFINES += ALL_NETWORK_TYPE
RESOURCES += \
    res.qrc

HEADERS += src/phonebookapp_workspace.h \
    src/contacterinterfaceadaptor.h \
    src/getdata.h \
    src/groupinterfaceadaptor.h \
    src/messagemanageradaptor.h \
    src/callhistoryinterfaceadaptor.h \
    src/bluetoothinterfaceadaptor.h \
    src/backgroundtransferadaptor.h \
    ../../commondata/bluetoothdata.h \
    src/tablemodel.h \
    src/downloadcontactadaptor.h \
    src/voipdbusdata.h \
    ../../commondata/datatype/callhistorydata.h \
    ../../commondata/datatype/commondata.h \
    ../../commondata/datatype/contacterdata.h \
    ../../commondata/datatype/groupdata.h \
    ../../commondata/datatype/messagedata.h \
    src/muticastadaptor.h \
    ../../commondata/datatype/groupips.h \
    src/fileshareadaptor.h \
    src/contactershareadaptor.h \
    ../../commondata/callmanageradaptor/DialHandler.h \
    ../../commondata/callmanageradaptor/DialManager.h \
    src/audiorecorder.h

SOURCES += src/main.cpp \
		   src/phonebookapp_workspace.cpp \
    src/contacterinterfaceadaptor.cpp \
    src/getdata.cpp \
    src/groupinterfaceadaptor.cpp \
    src/messagemanageradaptor.cpp \
    src/callhistoryinterfaceadaptor.cpp \
    src/bluetoothinterfaceadaptor.cpp \
    src/backgroundtransferadaptor.cpp \
    src/tablemodel.cpp \
    src/downloadcontactadaptor.cpp \
    src/fileshareadaptor.cpp \
    src/contactershareadaptor.cpp \
    ../../commondata/callmanageradaptor/DialHandler.cpp \
    ../../commondata/callmanageradaptor/DialManager.cpp \
    src/audiorecorder.cpp

OTHER_FILES += qml/*.qml \
    qml/MySectionScroller.qml \
    qml/CallRecord.qml \
    qml/GroupAdd.qml \
    qml/ChoicePhoto.qml \
    qml/CallRecordInfo.qml \
    qml/bluetooth.qml \
    qml/DigitalTalk.qml \
    qml/TakePhoto.qml \
    qml/PhotoViewer.qml \
    ../../PhoneCall/MyApp/qml/fm.js \
    qml/fm.js \
    qml/Groupmanagerset.qml \
    qml/CameraRecorder.qml \
    qml/PictureView.qml \
    qml/CSwipeTab2.qml \
    qml/FileNetwork.qml \
    qml/SendFiles.qml \
    qml/DigitalGroup.qml \
    qml/GroupTitleList.qml \
    qml/CallRecordMeeting.qml
    qml/PersonList.qml
    qml/CSwipeTabBar2.qml

target.path = $$INSTALL_DIR/bin

res.files = res
res.path = $$INSTALL_DIR/

mylibs.files = libs
mylibs.path = $$INSTALL_DIR/

LIBS += -L$$PWD/libs -laudio-manager
QMAKE_RPATHDIR = $$INSTALL_DIR/libs

INSTALLS += target res mylibs

