#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

QML_IMPORT_PATH = $$[QT_INSTALL_QML]

RESOURCES += res.qrc

CONFIG += link_pkgconfig

PKGCONFIG += syberos-application syberos-application-cache

# This is needed for using syberos-application and syberos-qt module
INCLUDEPATH += $$[QT_INSTALL_HEADERS]/../syberos_application \
			   $$[QT_INSTALL_HEADERS]/../framework

QT += gui qml quick dbus

TARGET = battlefield

#Please Do not modify these macros, otherwise your app will not installed correctly and will not run at all.
APP_DIR = /data/apps
APP_DATA = /data/data
INS_DIR = $$APP_DIR/com.sinux.battlefield
DATA_DIR = $$APP_DATA/com.sinux.battlefield

DEFINES += SOP_ID=\\\"com.sinux.battlefield\\\"
DEFINES += APP_DIR_ENVVAR=\\\"APPDIR_REGULAR\\\"
# Currently home screen sets the environment variable, so when run from
# elsewhere, use this work-around instead.
DEFINES += APP_DIR=\\\"$$APP_DIR\\\"

# The .cpp file which was generated for your project.
SOURCES += src/main.cpp \
           src/battlefield_Workspace.cpp \
    src/voipserviceadaptor.cpp \
    src/videoviewviewmodel.cpp \
    src/videoviewmodel.cpp \
    src/videorecordpageviewmodel.cpp \
    src/videorecordpagemodel.cpp \
    src/recordfilemodel.cpp \
    src/realtimevideoviewmodel.cpp

HEADERS += src/battlefield_Workspace.h \
    src/voipserviceadaptor.h \
    src/videoviewviewmodel.h \
    src/videoviewmodel.h \
    src/videorecordpageviewmodel.h \
    src/videorecordpagemodel.h \
    src/recordfilemodel.h \
    src/realtimevideoviewmodel.h

# Installation path
target.path = $$INS_DIR/bin

res.files = res
res.path = $$INS_DIR/

meta.files = META-INF
meta.path = $$INS_DIR/

syber.files = sopconfig.xml
syber.path = $$INS_DIR/

INSTALLS += target res meta syber

QML_FILES = qml/*.qml

OTHER_FILES += $$QML_FILES *.qm \
    qml/SelectVideoPage.qml \
    qml/PhotoViewPage.qml \
    qml/PhotoPlayPage.qml
               


