#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

INCLUDEPATH += /srv/syberos/targets/syberos-target-armv7tnhl/usr/include
LIBS += -L$$PWD/libs -laudio-manager

QT += core dbus qml quick sql bluetooth
TARGET = MyService
TEMPLATE = app
DEFINES += ALL_NETWORK_TYPE
DEFINES += PHONE_CALL

CONFIG += link_pkgconfig c++11
PKGCONFIG += syberos-application syberos-application-cache
PKGCONFIG += syberos-qt-system
HEADERS += MyService_workspace.h \
    dialinterface.h \
    contacterinterfaceadaptor.h \
    ../../commondata/bluetoothbackgroundtransferinterface.h \
    ../../commondata/bluetoothdata.h \
    miniphonecalldata.h \
    voipserviceadaptor.h \
    ../../commondata/callmanageradaptor/DialHandler.h \
    ../../commondata/callmanageradaptor/DialManager.h \
    ../../commondata/datatype/contacterdata.h \
    ../../commondata/datatype/dialdata.h

SOURCES += main.cpp \
	   MyService_workspace.cpp \
    dialinterface.cpp \
    contacterinterfaceadaptor.cpp \
    ../../commondata/bluetoothbackgroundtransferinterface.cpp \
    voipserviceadaptor.cpp \
    ../../commondata/callmanageradaptor/DialHandler.cpp \
    ../../commondata/callmanageradaptor/DialManager.cpp

mylibs.files = libs
mylibs.path = $$INSTALL_DIR/

#LIBS += -L$$PWD/libs -laudio-manager
QMAKE_RPATHDIR = $$INSTALL_DIR/libs

target.path = $$INSTALL_DIR/bin

INSTALLS += target mylibs

