<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ToggleButton.qml</file>
        <file>qml/Styles.qml</file>
        <file>qml/SliderWidget.qml</file>
        <file>qml/Slider.qml</file>
        <file>qml/Playlist.qml</file>
        <file>qml/NavigationCarouselView.qml</file>
        <file>qml/NavigationApp.qml</file>
        <file>qml/MyCarFailureView.qml</file>
        <file>qml/MyCarDetailsView.qml</file>
        <file>qml/MyCarCarouselView.qml</file>
        <file>qml/MyCarApp.qml</file>
        <file>qml/MyCarAdjustor.qml</file>
        <file>qml/MusicDetailsView.qml</file>
        <file>qml/MusicCarouselView.qml</file>
        <file>qml/MusicApp.qml</file>
        <file>qml/ModelCar.qml</file>
        <file>qml/MapViewWebkit.qml</file>
        <file>qml/MapViewNoWebkit.qml</file>
        <file>qml/FlowSlider.qml</file>
        <file>qml/DriveDetailsView.qml</file>
        <file>qml/DriveCarouselView.qml</file>
        <file>qml/DriveApp.qml</file>
        <file>qml/ContactsDetailsView.qml</file>
        <file>qml/ContactsApp.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/AppContainer.qml</file>
        <file>qml/AppBase.qml</file>
        <file>qml/Home.qml</file>
        <file>qml/res/meshes/elek.big.jpg</file>
        <file>qml/res/meshes/car9.3ds</file>
        <file>qml/res/meshes/car.conf</file>
        <file>qml/res/map/nuremberg.png</file>
        <file>qml/res/map/MapStyles.js</file>
        <file>qml/res/map/MapLoaderOffline.html</file>
        <file>qml/res/map/MapLoader.html</file>
        <file>qml/res/map/map.png</file>
        <file>qml/res/imgs/slider_pointer.png</file>
        <file>qml/res/imgs/slider_bg.png</file>
        <file>qml/res/imgs/qt-logo.png</file>
        <file>qml/res/imgs/listarea_top_bg.png</file>
        <file>qml/res/imgs/list_selected_bg.png</file>
        <file>qml/res/imgs/icon_warning_oil.png</file>
        <file>qml/res/imgs/icon_search.png</file>
        <file>qml/res/imgs/icon_call.png</file>
        <file>qml/res/imgs/graph_bg.png</file>
        <file>qml/res/imgs/fan-step-09.png</file>
        <file>qml/res/imgs/fan-step-08.png</file>
        <file>qml/res/imgs/fan-step-07.png</file>
        <file>qml/res/imgs/fan-step-06.png</file>
        <file>qml/res/imgs/fan-step-05.png</file>
        <file>qml/res/imgs/fan-step-04.png</file>
        <file>qml/res/imgs/fan-step-03.png</file>
        <file>qml/res/imgs/fan-step-02.png</file>
        <file>qml/res/imgs/fan-step-01.png</file>
        <file>qml/res/imgs/details_screen_bg.png</file>
        <file>qml/res/imgs/carousel_stripe_bg.png</file>
        <file>qml/res/imgs/carousel_list_selected.png</file>
        <file>qml/res/imgs/carousel_bg_v2o.png</file>
        <file>qml/res/imgs/button_prev.png</file>
        <file>qml/res/imgs/button_prev_pressed.png</file>
        <file>qml/res/imgs/button_play.png</file>
        <file>qml/res/imgs/button_play_pause.png</file>
        <file>qml/res/imgs/button_pause.png</file>
        <file>qml/res/imgs/button_next.png</file>
        <file>qml/res/imgs/button_next_pressed.png</file>
        <file>qml/res/imgs/button_navigator.png</file>
        <file>qml/res/imgs/button_my_car.png</file>
        <file>qml/res/imgs/button_music.png</file>
        <file>qml/res/imgs/button_drive.png</file>
        <file>qml/res/imgs/button_drive_2.png</file>
        <file>qml/res/imgs/button_contacts.png</file>
        <file>qml/res/imgs/button_blank.png</file>
        <file>qml/res/imgs/btn-winheat-on.png</file>
        <file>qml/res/imgs/btn-winheat-off.png</file>
        <file>qml/res/imgs/btn-windefrost-on.png</file>
        <file>qml/res/imgs/btn-windefrost-off.png</file>
        <file>qml/res/imgs/btn-seat-heat.png</file>
        <file>qml/res/imgs/btn-fan-on.png</file>
        <file>qml/res/imgs/btn-fan-off.png</file>
        <file>qml/res/imgs/btn-back.png</file>
        <file>qml/res/imgs/btn-auto-on.png</file>
        <file>qml/res/imgs/btn-auto-off.png</file>
        <file>qml/res/imgs/btn-aircon-on.png</file>
        <file>qml/res/imgs/btn-aircon-ff.png</file>
        <file>qml/res/imgs/blow_windshield.png</file>
        <file>qml/res/imgs/blow_windshield_highlight.png</file>
        <file>qml/res/imgs/blow_up.png</file>
        <file>qml/res/imgs/blow_up_highlight.png</file>
        <file>qml/res/imgs/blow_down.png</file>
        <file>qml/res/imgs/blow_down_highlight.png</file>
        <file>qml/res/imgs/arrow-02.png</file>
        <file>qml/res/imgs/arrow-01.png</file>
        <file>qml/res/imgs/arrow_right.png</file>
        <file>qml/res/imgs/arrow_left.png</file>
        <file>qml/res/imgs/arrow_forward.png</file>
        <file>qml/res/imgs/aircon-bg.png</file>
        <file>qml/res/imgs/22C.png</file>
        <file>qml/res/imgs/20C.png</file>
        <file>qml/res/fonts/TitilliumText25L005.otf</file>
        <file>qml/res/fonts/TitilliumText25L004.otf</file>
        <file>qml/res/fonts/TitilliumText25L003.otf</file>
        <file>qml/res/fonts/TitilliumText25L002.otf</file>
        <file>qml/res/fonts/TitilliumText25L001.otf</file>
        <file>qml/res/fonts/TitilliumText25L.otf</file>
        <file>qml/res/fonts/SIL Open Font License 1.1.txt</file>
        <file>qml/res/fonts/Panefresco SIL OFL 1.1 Font License.txt</file>
        <file>qml/res/fonts/Panefresco500wtRegular.ttf</file>
        <file>qml/res/fonts/Panefresco1wtRegular.ttf</file>
        <file>qml/res/contacts/convert.sh</file>
        <file>qml/res/contacts/addressbook.txt</file>
        <file>qml/res/contacts/addressbook.js</file>
        <file>qml/res/albums/choons2.xml</file>
        <file>qml/res/albums/choons.xml</file>
        <file>qml/res/albums/23.jpg</file>
        <file>qml/res/albums/22.png</file>
        <file>qml/res/albums/22.jpg</file>
        <file>qml/res/albums/21.jpg</file>
        <file>qml/res/albums/20.jpg</file>
        <file>qml/res/albums/19.jpg</file>
        <file>qml/res/albums/18.jpg</file>
        <file>qml/res/albums/17.jpg</file>
        <file>qml/res/albums/16.jpg</file>
        <file>qml/res/albums/15.jpg</file>
        <file>qml/res/albums/14.jpg</file>
        <file>qml/res/albums/13.jpg</file>
        <file>qml/res/albums/12.jpg</file>
        <file>qml/res/albums/11.jpg</file>
        <file>qml/res/albums/10.jpg</file>
        <file>qml/res/albums/09.jpg</file>
        <file>qml/res/albums/07.jpg</file>
        <file>qml/res/albums/06.jpg</file>
        <file>qml/res/albums/05.jpg</file>
        <file>qml/res/albums/03.jpg</file>
        <file>qml/res/albums/02.jpg</file>
        <file>qml/res/albums/01.jpg</file>
    </qresource>
</RCC>
