#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += core dbus
TARGET = MyService
TEMPLATE = app

CONFIG += link_pkgconfig
PKGCONFIG += syberos-application syberos-application-cache

HEADERS += MyService_workspace.h \
    adhocconnectadaptor.h \
    adhocdata.h

SOURCES += main.cpp \
	   MyService_workspace.cpp \
    adhocconnectadaptor.cpp

target.path = $$INSTALL_DIR/bin

INSTALLS += target

