#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

QML_IMPORT_PATH = $$[QT_INSTALL_QML]

include (./qtquick2applicationviewer/qtquick2applicationviewer.pri)
include (./car/lib3ds/lib3ds.pri)

RESOURCES += res.qrc

CONFIG += link_pkgconfig

PKGCONFIG += syberos-application syberos-application-cache

# This is needed for using syberos-application and syberos-qt module
INCLUDEPATH += $$[QT_INSTALL_HEADERS]/../syberos_application \
			   $$[QT_INSTALL_HEADERS]/../framework

QT += gui qml quick opengl

QT -= webkit webkitwidgets
DEFINES += NO_WEBKIT

TARGET = CarHMIDemo

#Please Do not modify these macros, otherwise your app will not installed correctly and will not run at all.
APP_DIR = /data/apps
APP_DATA = /data/data
INS_DIR = $$APP_DIR/com.sinux.CarHMIDemo
DATA_DIR = $$APP_DATA/com.sinux.CarHMIDemo

DEFINES += SOP_ID=\\\"com.sinux.CarHMIDemo\\\"
DEFINES += APP_DIR_ENVVAR=\\\"APPDIR_REGULAR\\\"
# Currently home screen sets the environment variable, so when run from
# elsewhere, use this work-around instead.
DEFINES += APP_DIR=\\\"$$APP_DIR\\\"

# The .cpp file which was generated for your project.
SOURCES += \
    quickcaritem.cpp \
    main.cpp \
    CarHMIDemo_Workspace.cpp \
    car/model3ds.cpp \
    car/meshmaterial.cpp \
    car/mesh3d.cpp \
    car/carorientation.cpp \
    car/carcolor.cpp \
    car/caranimator.cpp

HEADERS += \
    quickcaritem.h \
    CarHMIDemo_Workspace.h \
    car/model3ds.h \
    car/meshmaterial.h \
    car/mesh3d.h \
    car/carorientation.h \
    car/carcolor.h \
    car/caranimator.h

# Installation path
target.path = $$INS_DIR/bin

res.files = res
res.path = $$INS_DIR/

meta.files = META-INF
meta.path = $$INS_DIR/

syber.files = sopconfig.xml
syber.path = $$INS_DIR/

INSTALLS += target res meta syber

QML_FILES = qml/*.qml

OTHER_FILES += $$QML_FILES *.qm \
    qml/Home.qml
               


