<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Person.qml</file>
        <file>qml/Setting.qml</file>
        <file>qml/Call.qml</file>
        <file>qml/SearchLine.qml</file>
        <file>qml/Photo.qml</file>
        <file>qml/FileChoice.qml</file>
        <file>qml/AddPerson.qml</file>
        <file>qml/Coming.qml</file>
        <file>qml/PersonInfo.qml</file>
        <file>qml/PersonSettingMemory.qml</file>
        <file>qml/PersonInfoMoreInfo.qml</file>
        <file>qml/PersonInfoSearch.qml</file>
        <file>qml/PersonLable.qml</file>
        <file>qml/GroupMain.qml</file>
        <file>qml/PptChatRoom.qml</file>
        <file>qml/GroupInfo.qml</file>
        <file>qml/CallRecord.qml</file>
        <file>qml/GroupAdd.qml</file>
        <file>qml/ChoicePhoto.qml</file>
        <file>qml/CallRecordInfo.qml</file>
        <file>qml/bluetooth.qml</file>
        <file>qml/DigitalTalk.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/TakePhoto.qml</file>
        <file>qml/PhotoViewer.qml</file>
        <file>qml/Groupmanagerset.qml</file>
        <file>qml/CameraRecorder.qml</file>
        <file>qml/PictureView.qml</file>
        <file>qml/MySectionScroller.qml</file>
        <file>qml/CSwipeTabBar2.qml</file>
        <file>qml/CSwipeTab2.qml</file>
        <file>qml/FileNetwork.qml</file>
        <file>qml/SendFiles.qml</file>
        <file>qml/DigitalGroup.qml</file>
        <file>qml/GroupTitleList.qml</file>
        <file>qml/PersonList.qml</file>
        <file>qml/CallRecordMeeting.qml</file>
        <file>images/sos-click.png</file>
        <file>images/sos.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>images/add.png</file>
        <file>images/setting.png</file>
        <file>images/top_line.png</file>
        <file>images/back_mid_up.png</file>
        <file>images/back_mid.png</file>
        <file>images/list_line.png</file>
        <file>images/search_icon.png</file>
        <file>images/search.png</file>
        <file>images/bottom_line.png</file>
        <file>images/dial.png</file>
        <file>images/group.png</file>
        <file>images/history.png</file>
        <file>images/home.png</file>
        <file>images/message.png</file>
        <file>images/photo.png</file>
        <file>images/loading.gif</file>
        <file>images/more.png</file>
        <file>images/add_photo.png</file>
        <file>images/checkTrue.png</file>
        <file>images/checkFalse.png</file>
        <file>images/delete.png</file>
        <file>images/sure.png</file>
        <file>images/edit_add.png</file>
        <file>images/edit_delete.png</file>
        <file>images/num_lock.png</file>
        <file>images/init_photo.png</file>
        <file>images/back.png</file>
        <file>images/unnetwork.png</file>
        <file>images/online.png</file>
        <file>images/3.png</file>
        <file>images/missline.png</file>
        <file>images/add_click.png</file>
        <file>images/setting_click.png</file>
        <file>images/font_click.png</file>
        <file>images/group_click.png</file>
        <file>images/back_click.png</file>
        <file>images/history_click.png</file>
        <file>images/person_abc.png</file>
        <file>images/dial_click.png</file>
        <file>images/message_click.png</file>
        <file>images/editinput.png</file>
        <file>images/filedelete.png</file>
        <file>images/fileicon.png</file>
        <file>images/fileprogress.png</file>
        <file>images/filestart.png</file>
        <file>images/filestop.png</file>
        <file>images/makevideo-click.png</file>
        <file>images/makevideo.png</file>
    </qresource>
    <qresource prefix="/set">
        <file>images/set_delete.png</file>
        <file>images/set_photo.png</file>
        <file>images/set_push.png</file>
        <file>images/set_storage.png</file>
        <file>images/set_updata.png</file>
    </qresource>
    <qresource prefix="/group">
        <file>images/PersonUnSelect.png</file>
        <file>images/GroupSelect.png</file>
        <file>images/PersonNum.png</file>
        <file>images/PTT.png</file>
        <file>images/more_2.png</file>
        <file>images/waring.png</file>
        <file>images/off.png</file>
        <file>images/switch.png</file>
        <file>images/on.png</file>
        <file>images/subordinate.png</file>
        <file>images/subordinateclick.png</file>
        <file>images/conversationclick.png</file>
        <file>images/conversation.png</file>
        <file>images/bottomclick.png</file>
        <file>images/network.png</file>
        <file>images/group-file-click.png</file>
        <file>images/group-file.png</file>
        <file>images/group-location.png</file>
        <file>images/group-photo-click.png</file>
        <file>images/group-photo.png</file>
        <file>images/group-video-click.png</file>
        <file>images/group-video.png</file>
        <file>images/group-voice.png</file>
        <file>images/group-file-ready.png</file>
        <file>images/group-file-name.png</file>
        <file>images/group-location-ready.png</file>
        <file>images/group-video-ready.png</file>
        <file>images/chatroom-leftbottom-key.png</file>
        <file>images/group-voice-h.png</file>
        <file>images/groupman.png</file>
        <file>images/group-voice_click.png</file>
        <file>images/chatroom-leftbottom-key_click.png</file>
        <file>images/groupmanager.png</file>
        <file>images/message-audio.png</file>
        <file>images/message-image.png</file>
        <file>images/message-other.png</file>
        <file>images/message-txt.png</file>
        <file>images/message-video.png</file>
        <file>images/unread-click.png</file>
        <file>images/unread.png</file>
        <file>images/group-location-click.png</file>
        <file>images/group-voice-h_click.png</file>
        <file>images/picture-broken.png</file>
        <file>images/resend.png</file>
        <file>images/group-close-click.png</file>
        <file>images/group-close.png</file>
        <file>images/group-tab-click.png</file>
        <file>images/group-tab.png</file>
        <file>images/battle-click.png</file>
        <file>images/battle.png</file>
    </qresource>
    <qresource prefix="/chatroom">
        <file>images/chatroom_add.png</file>
        <file>images/chatroom_leftbottom.png</file>
        <file>images/chatroom_lineback.png</file>
        <file>images/chatroom_righttitle.png</file>
        <file>images/chatroom_send.png</file>
        <file>images/chatroom_send_click.png</file>
        <file>images/chatroom_righttitle_click.png</file>
        <file>images/audio-play-right.gif</file>
        <file>images/audio-stop-right.png</file>
        <file>images/audio-stop-left.png</file>
        <file>images/audio-set.gif</file>
        <file>images/chartroom_bubble.png</file>
        <file>images/chatroom_bubbleright.png</file>
        <file>images/audio-play-left.gif</file>
    </qresource>
    <qresource prefix="/font">
        <file>images/localFont.TTF</file>
    </qresource>
    <qresource prefix="/history">
        <file>images/historyslect.png</file>
        <file>images/xing_click.png</file>
        <file>images/xing.png</file>
        <file>images/jing.png</file>
        <file>images/jing-click.png</file>
        <file>images/input_delete.png</file>
        <file>images/call.png</file>
        <file>images/num_back.png</file>
        <file>images/9.png</file>
        <file>images/9-click.png</file>
        <file>images/8.png</file>
        <file>images/8-click.png</file>
        <file>images/7.png</file>
        <file>images/7-click.png</file>
        <file>images/6.png</file>
        <file>images/6-click.png</file>
        <file>images/5.png</file>
        <file>images/5-click.png</file>
        <file>images/4.png</file>
        <file>images/4-click.png</file>
        <file>images/3.png</file>
        <file>images/3-click.png</file>
        <file>images/2.png</file>
        <file>images/2-click.png</file>
        <file>images/1.png</file>
        <file>images/1-click.png</file>
        <file>images/0.png</file>
        <file>images/0-click.png</file>
        <file>images/called.png</file>
        <file>images/unCall.png</file>
        <file>images/dialed.png</file>
        <file>images/numkey.png</file>
        <file>images/uncall_2.png</file>
        <file>images/uncall_2_click.png</file>
        <file>images/dialed_2.png</file>
        <file>images/dialed_2_click.png</file>
        <file>images/called_2.png</file>
        <file>images/called_2_click.png</file>
        <file>images/all.png</file>
        <file>images/all_click.png</file>
        <file>images/dialog.png</file>
        <file>images/list_line.png</file>
        <file>images/sureclick.png</file>
        <file>images/suredelete.png</file>
        <file>images/cancelclick.png</file>
        <file>images/canceldelete.png</file>
        <file>images/videoing.png</file>
        <file>images/video.png</file>
        <file>images/voiceing.png</file>
        <file>images/voice.png</file>
        <file>images/call_click.png</file>
        <file>images/input_delete_click.png</file>
        <file>images/numkey_click.png</file>
        <file>images/meeting.png</file>
    </qresource>
    <qresource prefix="/bluetooth">
        <file>images/bluetoothblack.png</file>
        <file>images/bluetooth_open.png</file>
        <file>images/bluetooth_copen.png</file>
        <file>images/bluetooth_ccancel.png</file>
        <file>images/bluetooth_cancel.png</file>
        <file>images/phone.png</file>
        <file>images/searchphone.png</file>
        <file>images/bluebackground.png</file>
    </qresource>
    <qresource prefix="/digital">
        <file>images/digital-1.png</file>
        <file>images/digital-2.png</file>
        <file>images/digital-3.png</file>
        <file>images/digital-4.png</file>
        <file>images/digital-5.png</file>
        <file>images/digital-6.png</file>
        <file>images/digital-7.png</file>
        <file>images/h-digital-back.png</file>
        <file>images/h-digital-click.png</file>
        <file>images/h-digital-speak.png</file>
        <file>images/h-digital-voice.png</file>
        <file>images/h-digital.png</file>
        <file>images/digital-failure.png</file>
        <file>images/h-digital-failure.png</file>
        <file>images/digital-button1-up.png</file>
        <file>images/digital-button1.png</file>
        <file>images/digital-button2-up.png</file>
        <file>images/digital-button2.png</file>
    </qresource>
</RCC>
