<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>res/bg.png</file>
        <file>res/bgshadow.png</file>
        <file>res/filesend.png</file>
        <file>res/realtimesend.png</file>
        <file>res/videorecording.png</file>
        <file>res/videoview.png</file>
        <file>qml/MainButton.qml</file>
        <file>qml/VideoRecordPage.qml</file>
        <file>res/viewfilebtn.png</file>
        <file>res/stillrecordbtn.png</file>
        <file>res/stillsendbtn.png</file>
        <file>res/infobg.png</file>
        <file>res/confirmbtn.png</file>
        <file>qml/VideoViewPage.qml</file>
        <file>res/play.png</file>
        <file>res/export.png</file>
        <file>res/remove.png</file>
        <file>qml/VideoPlayPage.qml</file>
        <file>res/switch.png</file>
        <file>res/back.png</file>
        <file>res/check.png</file>
        <file>res/check2.png</file>
        <file>res/move.png</file>
        <file>res/group.png</file>
        <file>res/contact.png</file>
        <file>qml/SelectContactsPage.qml</file>
        <file>qml/ContactPage.qml</file>
        <file>qml/RealtimeVideoPage.qml</file>
        <file>qml/MessageBox.qml</file>
        <file>qml/WaitConfirm.qml</file>
        <file>qml/PersonList.qml</file>
        <file>qml/MySectionScroller.qml</file>
        <file>qml/SearchLine.qml</file>
        <file>qml/PersonInfo.qml</file>
        <file>qml/Photo.qml</file>
        <file>qml/GroupMain.qml</file>
        <file>res/mutifunction.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>images/top_line.png</file>
        <file>images/search.png</file>
        <file>images/search_icon.png</file>
        <file>images/reject.png</file>
        <file>images/person_abc.png</file>
        <file>images/net-on.png</file>
        <file>images/net-off.png</file>
        <file>images/merge.png</file>
        <file>images/merge-click.png</file>
        <file>images/list-line.png</file>
        <file>images/list_line.png</file>
        <file>images/init_photo.png</file>
        <file>images/hangup.png</file>
        <file>images/hangup-click.png</file>
        <file>images/hang.png</file>
        <file>images/gif.gif</file>
        <file>images/dialogback.png</file>
        <file>images/dial.png</file>
        <file>images/checkTrue.png</file>
        <file>images/checkFalse.png</file>
        <file>images/change.png</file>
        <file>images/change-click.png</file>
        <file>images/bottom-back.png</file>
        <file>images/back.png</file>
        <file>images/back-pop.png</file>
        <file>images/back_mid.png</file>
        <file>images/back_mid_up.png</file>
        <file>images/add_photo1.png</file>
        <file>images/add_photo.png</file>
        <file>images/accept.png</file>
        <file>images/6.png</file>
        <file>images/6-2.png</file>
        <file>images/6-1.png</file>
        <file>images/5.png</file>
        <file>images/5-1.png</file>
        <file>images/4.png</file>
        <file>images/4-2.png</file>
        <file>images/4-1.png</file>
        <file>images/3.png</file>
        <file>images/3-2.png</file>
        <file>images/3-1.png</file>
        <file>images/2.png</file>
        <file>images/2-2.png</file>
        <file>images/2-1.png</file>
        <file>images/1.png</file>
        <file>images/1-1.png</file>
    </qresource>
</RCC>
