#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += core dbus sql network bluetooth multimedia
TARGET = BackupdateService
TEMPLATE = app

CONFIG += link_pkgconfig c++11
PKGCONFIG += syberos-application syberos-application-cache

INCLUDEPATH += /home/lilf/SyberOS-SDK2/jail/opt/cross/armv7tnhl-meego-linux-gnueabi/sys-root/usr/include
LIBS += -lz -lrt
HEADERS += BackupdateService_workspace.h \
    bluetoothinterface.h \
    bluetoothserver.h \
    bluetoothclient.h \
    backgroundtransfer.h \
    ../../commondata/bluetoothdata.h \
    muticastinterface.h \
    muticast/CfileData.h \
    muticast/Client.h \
    muticast/MutiCast.h \
    muticast/MutiCastClient.h \
    muticast/MutiCastServer.h \
    muticast/SegData.h \
    muticast/Server.h \
    muticast/SfileData.h \
    muticast/UdpClient.h \
    muticast/UdpServer.h \
    muticast/UnCompleTab.h \
    muticast/muticastmanager.h \
    groupips.h \
    ../../commondata/datatype/groupdata.h \
    ../../commondata/datatype/commondata.h \
    ../../commondata/datatype/contacterdata.h \
    fileshare.h \
    fileshareinterface.h \
    groupshareinterface.h\
    multifileshareinterface.h \
    bluetoothclient2.h \
    bluetoothinterface2.h \
    bluetoothserver2.h \
    muticast/TemUnCompleTab.h \
    muticast/localipaddress.h \
    contactershareinterface.h \
    serverdata.h \
    smssenderinterface.h \
    contacterpushinterface.h \
    request.h \
    request2.h \
    httprequest.h \
    downloadcontact.h \
    downloadcontactinterface.h \
    muticast/connectcount.h \
    muticast/externlockDefine.h \
    muticast/filerecvmanager.h \
    muticast/lockDefine.h \
    muticast/lockmarco.h \
    pointtopointinterface.h \
    p2ptransferinterface.h \
    battlecallinterface.h \
    ../../commondata/datatype/messagedata.h \
    fileshare2.h \
    messagesenderinterface.h


SOURCES += main.cpp \
	   BackupdateService_workspace.cpp \
    bluetoothinterface.cpp \
    bluetoothserver.cpp \
    bluetoothclient.cpp \
    backgroundtransfer.cpp \
    muticastinterface.cpp \
    muticast/CfileData.cpp \
    muticast/Client.cpp \
    muticast/MutiCast.cpp \
    muticast/MutiCastClient.cpp \
    muticast/MutiCastServer.cpp \
    muticast/Server.cpp \
    muticast/SfileData.cpp \
    muticast/UdpClient.cpp \
    muticast/UdpServer.cpp \
    muticast/UnCompleTab.cpp \
    muticast/muticastmanager.cpp \
    fileshare.cpp \
    fileshareinterface.cpp \
    groupshareinterface.cpp\
    multifileshareinterface.cpp \
    bluetoothclient2.cpp \
    bluetoothinterface2.cpp \
    bluetoothserver2.cpp \
    muticast/TemUnCompleTab.cpp \
    muticast/localipaddress.cpp \
    contactershareinterface.cpp \
    smssenderinterface.cpp \
    contacterpushinterface.cpp \
    request.cpp \
    request2.cpp \
    httprequest.cpp \
    downloadcontact.cpp \
    downloadcontactinterface.cpp \
    muticast/connectcount.cpp \
    muticast/filerecvmanager.cpp \
    pointtopointinterface.cpp \
    p2ptransferinterface.cpp \
    battlecallinterface.cpp \
    fileshare2.cpp \
    messagesenderinterface.cpp


target.path = $$INSTALL_DIR/bin

INSTALLS += target

RESOURCES += \
    R.qrc

OTHER_FILES += \
    ../sopconfig.xml
