#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += core dbus sql network bluetooth multimedia
TARGET = PointToPointService
TEMPLATE = app

CONFIG += link_pkgconfig c++11
PKGCONFIG += syberos-application syberos-application-cache

INCLUDEPATH += /home/michael/SyberOS-SDK2/jail/opt/cross/armv7tnhl-meego-linux-gnueabi/sys-root/usr/include
LIBS += -lz -lrt

HEADERS += PointToPointService_workspace.h \
    interface/pointtopointinterface.h \
    datatype/commondata.h \
    fileshare.h

SOURCES += main.cpp \
	   PointToPointService_workspace.cpp \
    interface/pointtopointinterface.cpp \
    fileshare.cpp

target.path = $$INSTALL_DIR/bin

INSTALLS += target

OTHER_FILES += \
    ../sopconfig.xml

