#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += gui qml quick dbus
TARGET = DialAdaptorApp
TEMPLATE = app

CONFIG += link_pkgconfig qml_debug
PKGCONFIG += syberos-application syberos-application-cache

RESOURCES += qml.qrc images.qrc

HEADERS += src/DialAdaptorApp_workspace.h \
    src/common.h \
    src/DialHandler.h \
    src/DialManager.h

SOURCES += src/main.cpp \
		   src/DialAdaptorApp_workspace.cpp \
    src/DialHandler.cpp \
    src/DialManager.cpp

OTHER_FILES += qml/*.qml

target.path = $$INSTALL_DIR/bin

res.files = res
res.path = $$INSTALL_DIR/

INSTALLS += target res

